<!DOCTYPE html>
<html lang="uk" class="page">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Term Paper</title>
</head>

<body>

    <div class="wrapper">
        <header class="header_news">

    <div class="container">

        <nav class="nav_header">
            <a class="logo_link" href="#">
                travelaja
            </a>

            <ul class="nav_list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a class="link_news" href="./news">News</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="block_language">
                <img src="../img/svg/header/language_badge.svg" alt="language_badge">
                <span>ID</span>
                <img src="../img/svg/header/nav_arrov-gray.svg" alt="nav_arrov">
            </div>
        </nav>

    </div>

    <div class="bg_news">
        <p>Our News</p>
    </div>

</header>

    </div>

</body>

</html>